<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Contact Form</title>
		<style>
			.bodyclass{
				margin:0;
				background-color:#F2FAFA;
			
			}
			.menustyle{
				background-color:#203D64;
				padding:16px;
				padding-bottom:16px;				
				text-align:center;
			}
			.Menu{
				color:white;
				text-align:center;
				padding:15px;		
			}
			.heading{
				text-align:center;
				padding:15px;
			}
			.formclass{
				background-color:white;
				border:1px solid lightgrey;
				width:400px;
				height:260px;
				margin-left:auto;
				margin-right:auto;
				text-align:Center;
			}
			.formfields{
				margin-top:20px;
				width:85%;
				border-top:0;
				border-right:0;
				border-left:0;
				padding:10px;
				margin-right:auto;
				margin-left:auto;
				
			}
			.Submit{
				margin-top:40px;
				padding-top:8px;
				padding-bottom:8px;
				padding-left:15px;
				padding-right:15px;
				margin-left:auto;
				margin-right:auto;
				background-color:#203D64;
				border:1px solid #203D64;
				color:white;
			}
			.footermenu{
				background-color:black;
				margin-top:90px;
				margin-bottom:0px;
				padding-top:60px;
				padding-bottom:90px;
				color:white;
				text-align:center;
				
			}
			.footmenu{
				color:white;
				text-align:center;
				margin-top:0px;				
				padding:15px;
			
			}
		</style>
	</head>
	<body class='bodyclass'>
		<header>
			<nav>
				<div class='menustyle'>
					<a href='Travel.html'>
					<span class='Menu'>TRIPS</span></a>
					<a href='About.html'>
					<span class='Menu'>ABOUT</span></a>
					<a href='Contact.html'>
					<span class='Menu'>CONTACT</span></a>
				</div>
			</nav>
		</header>
		<h2 class='heading'>Wanna Come on my trip?Contact me</h2>
		<form class='formclass'>
			<input class='formfields' type='text' placeholder='Full Name' name='fullname'><br>
			<input class='formfields' type='text' placeholder='Email' name='email'><br>
			<input class='formfields' type='text' placeholder='Contact Number' name='contactnumber'><br>
			<input class='Submit' type='Submit' Value='Submit'>
		</form>
		<footer>
			<nav>
				<div class='footermenu'>
					<a href='Travel.html'>
					<span class='Menu'>TRIPS</span></a>
					<a href='About.html'>
					<span class='Menu'>ABOUT</span></a>
					<a href='Contact.html'>
					<span class='Menu'>CONTACT</span></a>
				</div>
			</nav>
		</footer>
	</body>
</html>
