<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Travel Diary</title>
		<style>
			.bodyclass{
				margin:0;
				background-color:#D7D3D8;
			
			}
			.menustyle{
				background-color:#203D64;
				padding:16px;
				padding-bottom:16px;				
				text-align:center;
			}
			.Menu{
				color:white;
				text-align:center;
				padding:15px;		
			}
			.topimage{
				width:100%;
				height:400px;

			}
			.heading{
				text-align:center;
				padding-top:15px;
				padding-bottom:5px;
				margin-bottom:0px;
			}
			table{
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				padding-top:0px;
				margin-top:0px;
			}
			td{
				padding-right:10px;				
				
			}
			.placename{		
				padding-top:10px;
				padding-bottom:10px;
				margin-top:0px;
				text-align:center;
				background-color:white;
				font-size:20px;
				
			}
			
			.placeimages{		
				width:350px;
				height:255px;				
				padding-top:15px;
				margin-bottom:0px;
			}
			
			.footermenu{
				background-color:black;
				margin-top:70px;
				margin-bottom:0px;
				padding-top:50px;
				padding-bottom:70px;
				color:white;
				text-align:center;
				
			}
			.footmenu{
				color:white;
				text-align:center;
				margin-top:0px;				
				padding:15px;
			
			}
		</style>
	</head>
	<body class='bodyclass'>
		<header>
			<nav>
				<div class='menustyle'>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Travel.html'>
					<span class='Menu'>TRIPS</span></a>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\About.html'>
					<span class='Menu'>ABOUT</span></a>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Contact.html'>
					<span class='Menu'>CONTACT</span></a>
				</div>
			</nav>
		</header>
		<div>
			<img class='topimage'src='https://i.pinimg.com/originals/76/09/0e/76090ec90888b200d83e7caaca95c658.jpg'alt='Image of Greece'>
		</div>
		<h2 class='heading'>My Travel Diaries</h2>
		<table>
			<tr>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<img class='placeimages' src='https://i.ytimg.com/vi/V43FgG7kE00/maxresdefault.jpg' alt='Switzerland'>
					<div class='placename'>Switzerland</div>
					</a>
				</td>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://images.thrillophilia.com/image/upload/s--uZbfv3th--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/112/537/original/1514272720_andaman_island.jpg.jpg?1514272720' alt='Andaman Islands'>
					<div class='placename'>Andaman Islands</div>
					</div>
					</a>
				</td>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1489702025%2Fbeach-maui-hawaii-HAISLE0316.jpg%3Fitok%3DkSlGm75G&q=85' alt='Hawaii'>
					<div class='placename'>Hawaii</div>
					</div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://assets.vancouverisawesome.com/wp-content/uploads/2019/02/13100033/false-creek.jpg' alt='Canada'>
					<div class='placename'>Canada</div>
					</div>
					</a>
				</td>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://www.fluentin3months.com/wp-content/uploads/2011/05/amsterdam.jpg' alt='Amsterdam'>
					<div class='placename'>Amsterdam</div>
					</div>
					</a>
				</td>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://assets.traveltriangle.com/blog/wp-content/uploads/2017/12/rsz_shutterstock_394361947.jpg' alt='Kashmir'>
					<div class='placename'>Kashmir</div>
					</div>
					</a>
				</td>
			</tr>
			
			<tr>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://images.adventures.is/assets/uploads/2018/06/28094006/Reynisfjara-South-Coast-Iceland-179.jpg' alt='Iceland'>
					<div class='placename'>Iceland</div>
					</div>
					</a>
				</td>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://assets.traveltriangle.com/blog/wp-content/uploads/2018/11/Cover-for-best-places-to-visit-in-July-in-the-world.jpg' alt='Greece'>
					<div class='placename'>Greece</div>
					</div>
					</a>
				</td>
				<td>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Details.html'>
					<div>
					<img class='placeimages' src='https://www.telegraph.co.uk/content/dam/Travel/hotels/europe/france/paris/paris-cityscape-overview-guide.jpg?imwidth=450' alt='Paris'>
					<div class='placename'>Paris</div>
					</div>
					</a>
				</td>
			</tr>
			

		</table>

		<footer>
			<nav>
				<div class='footermenu'>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Travel.html'>
					<span class='Menu'>TRIPS</span></a>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\About.html'>
					<span class='Menu'>ABOUT</span></a>
					<a href='\\uemshare.kcc.com\uemprofiles\Q11354\profile\Desktop\html\Contact.html'>
					<span class='Menu'>CONTACT</span></a>
				</div>
			</nav>
		</footer>
	</body>
</html>